# ttd

./: pom.xml
src/main/java/com/itechart/tdd/db/model/: User.java
src/main/java/com/itechart/tdd/db/repository/: UserRepository.java
src/main/java/com/itechart/tdd/geocode/: Address.java  GeocodeService.java  GooglePlacesException.java  HttpURLConnectionHelper.java
src/main/java/com/itechart/tdd/simple/: SearchUtil.java
src/main/resources/: app-context.xml  db.properties
src/main/resources/db/: import.sql
src/test/java/com/itechart/tdd/db/: AbstractDbTest.java
src/test/java/com/itechart/tdd/db/repository/: UserRepositoryTest.java
src/test/java/com/itechart/tdd/geocode/: GeocodeServiceTest.java
src/test/java/com/itechart/tdd/simple/: SearchUtilTest.java
src/test/resources/: test-app-context.xml  test-db.properties
